# demo-jx

./: README.md  config.properties  pom.xml
resources/nifi/: Oracle-to-Stage.xml
resources/shell/: Trigger_extractorC.sh
resources/shell/Cextract/: Cextractor_oracle.py  Cextractor_oracle_param.txt  extractorC
src/main/java/com/juniperx/services/oracle/nifi/constant/: MetadataDBConstants.java  NifiConstants.java  StringConstants.java
src/main/java/com/juniperx/services/oracle/nifi/dao/: ExtractDao.java
src/main/java/com/juniperx/services/oracle/nifi/dto/: ConnectionDto.java  ExtractDto.java  FeedDto.java  KmsRequestDto.java  NiFiAccessTokenDto.java  TableInfoDto.java  TableMetadataDto.java  TargetDto.java
src/main/java/com/juniperx/services/oracle/nifi/extract/: App.java
src/main/java/com/juniperx/services/oracle/nifi/nifi/: NifiConfig.java
src/main/java/com/juniperx/services/oracle/nifi/util/: EncryptUtils.java  MetadataDBConnectionUtils.java  NiFiRestClient.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/assembly/: zip.xml
src/test/java/com/juniperx/services/oracle/nifi/dao/: TestExtractDao.java
src/test/java/com/juniperx/services/oracle/nifi/extract/: AppTest.java
src/test/java/com/juniperx/services/oracle/nifi/nifi/: TestNifiConfig.java
src/test/java/com/juniperx/services/oracle/nifi/util/: EncryptUtilityTest.java  MetadataDBConnectionUtilsTest.java  TestNiFiRestClient.java
src/test/resources/: config.properties
