#Oracle configuration
oracle.ip.port.sid=//NA

oracle.user.name=juniper_login
oracle.jdbc.url=jdbc:oracle:thin:@#orcl_ip
oracle.encrypt.pwd=<<ENCRYPTED_PASS>>

#Postgres config
pg.ip.port.sid=//<<IP>>:25011/iig
postgres.jdbc.url=jdbc:postgresql:#pg_ip
pg.encrypt.pwd=<<ENCRYPTED_PASS>>
pg.user.name=juniper_user
master.key.path=master_key.txt

nifi.url=https://<<nifi-server-url>>:9091/
nifi.processor.url=nifi-api/processors/${processorId}
oracle.process.group.id.1=9c23074b-fbab-3fae-8c32-f2aece2097f3
oracle.process.group.id.2=dfa63fe7-d9fd-198b-b9d0-b20a733c9700
oracle.process.group.url.1=nifi-api/flow/process-groups/9c23074b-fbab-3fae-8c32-f2aece2097f3/controller-services
oracle.process.group.url.2=nifi-api/flow/process-groups/dfa63fe7-d9fd-198b-b9d0-b20a733c9700/controller-services
listen.http.url.1=http://<<nifi-server-url>>
listen.http.processor.count=1
oracle.process.group.count=2
oracle.listen.http.port=9115
kms.services.decryption.url=http://localhost:8095/decryption/connection

