#Oracle configuration
oracle.ip.port.sid=9115

nifi.write.url=
write.processor.count=3

oracle.read.url=

#Postgres config
pg.ip.port.sid=ln001xsiig0006:5432/iig
postgres.jdbc.url=jdbc:postgresql:#pg_ip
pg.encrypt.pwd=8lFEUGudSI45Hiqmrxnuyg==
pg.user.name=juniper_user

#NiFi
master.key.path=master_key.txt
nifi.url=http://ln001xsiig0005:8080/
nifi.processor.url=nifi-api/processors/${processorId}
status.file.path=/opt/juniper/ApplicationCode/scheduler/status/
listen.http.url.1=
listen.http.processor.count=1
#Kms
kms.services.encryption.url=
kms.services.decryption.url=
#Oracle
oracle.process.group.id.1=9c23074b-fbab-3fae-8c32-f2aece2097f3
oracle.process.group.url.1=nifi-api/flow/process-groups/9c23074b-fbab-3fae-8c32-f2aece2097f3/controller-services
oracle.process.group.id.2=dfa63fe7-d9fd-198b-b9d0-b20a733c9700
oracle.process.group.url.2=nifi-api/flow/process-groups/dfa63fe7-d9fd-198b-b9d0-b20a733c9700/controller-services
oracle.process.group.count=2
oracle.listen.http.port=9115


